			 StartConnection
				|
       ______________________MainMenu_____________________
      /				|			  \
 ListMenu  		    Inserting			Deleting
     |	                   /	     \			    |
     |	       	     InsertBook  InsertPub		    |
     |			   |	      |			    |
     |			   |	 ReplacePub		    |
     |_____________________|__________|_____________________|
			         |
			       Output


*We can make functions instead of separate classes for some, such as all three
classes under Inserting.
